# WBS

./: .gitignore  WBS.sln
ReferenceWebService/: Program.cs  ReferenceWebService.csproj
WBS.API/: NLog.config  Program.cs  Startup.cs  WBS.API.csproj  appsettings.json
WBS.API/Controllers/: AttachmentController.cs  AuthController.cs  BudgetLineController.cs  BudgetPlanController.cs  CategoriesOfEquipmentController.cs  CategoryGroupController.cs  DAIRequestController.cs  DescriptorController.cs  FormatController.cs  ItemsOfBudgetPlanController.cs  PermissionsController.cs  ProfileController.cs  ProviderController.cs  RationaleForInvestmentController.cs  RequestLineController.cs  ResultCentresController.cs  SiteController.cs  TechnicalServiceController.cs  TypesOfInvestmentController.cs
WBS.API/Enums/: FilterCondition.cs  SortingDirection.cs
WBS.API/Extensions/: AddErrorHandlersExtension.cs  CacheExtension.cs  DALExtension.cs  DescriptorExtension.cs  RoleModelExtension.cs  UseErrorHandlerMiddlewareExtension.cs  UseReqRespLogMiddlewareExtension.cs
WBS.API/Helpers/: AbstractBaseTableController.cs  Filter.cs  ParseHelper.cs  QueryHelper.cs  ResponseError.cs  Sort.cs
WBS.API/Middlewares/: ErrorHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
WBS.API/Properties/: launchSettings.json
WBS.API/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile1.pubxml
WBS.API/Services/: ErrorsHandlerService.cs
WBS.Client/: .babelrc  .eslintrc  Program.cs  Startup.cs  WBS.Client.csproj  package-lock.json  package.json  webpack.client.js  webpack.config.js  webpack.server.js
WBS.Client/ClientApp/: boot-client.jsx  boot-server.jsx  configureStore.js  muiTheme.js  routes.jsx
WBS.Client/ClientApp-old/: boot-client.jsx  muiTheme.js  routes.jsx
WBS.Client/ClientApp-old/constants/: attachment.js  dateFormat.js  monthsConstants.js  sortingActions.js
WBS.Client/ClientApp-old/data/: dataTable.js
WBS.Client/ClientApp-old/helpers/: efficiencyCalcHelper.js  formatHelper.js  transormDataForRender.js
WBS.Client/ClientApp-old/reducers/: index.js
WBS.Client/ClientApp-old/settings/: settings.js
WBS.Client/ClientApp-old/utils/: updateJWT.js
WBS.Client/ClientApp/actions/: authorizationActions.js  componentsActions.js  descriptorsActions.js  tablesActions.js
WBS.Client/ClientApp/components/: Home.jsx
WBS.Client/ClientApp/constants/: actionTypes.js  api.js  authorizationActions.js  common.js  formatActions.js  objectTypes.js  signUpActions.js  tableActions.js  textFields.js
WBS.Client/ClientApp/containers/: SearchDataForTable.jsx
WBS.Client/ClientApp/descriptors/: BudgetLineDescriptor.js  BudgetPlanDescriptors.js  categoriesOfEquipmentDescriptors.js  categoryGroupsDescriptors.js  formatDescriptors.js  newRequestsDescriptors.js  profilesDescriptors.js  providersDescriptors.js  resultCentresDescriptors.js  sitsDescriptors.js  typesOfInvestmentDescriptors.js
WBS.Client/ClientApp/factories/: AutoSuggestFactory.js  TextFieldMultiSelectFactory.js  TextFieldSelectFactory.js
WBS.Client/ClientApp/helpers/: urlHelper.js
WBS.Client/ClientApp/propTypes/: auth.js  columnHeader.js  pagination.js  routing.js  selectItem.js
WBS.Client/ClientApp/reducers/: CategoryGroups.js  Form.js  Formats.js  Users.js  authorizationReducer.js  componentsReducer.js  helpers.js  index.js  tablesReducer.js
WBS.Client/ClientApp/selectors/: selectItemsSelectors.js  tableSelectors.js  usersItemsSelectors.js
WBS.Client/ClientApp/stylesheets/: button.css.js  textField.css.js
WBS.Client/ClientApp/utils/: apiRequestUtil.js  fetchUtil.js  transormDataForRender.js
WBS.Client/Controllers/: SpaController.cs
WBS.Client/Properties/: launchSettings.json
WBS.Client/Properties/PublishProfiles/: CustomProfile.pubxml
WBS.Client/Views/: _ViewImports.cshtml
WBS.Client/Views/Spa/: Index.cshtml
WBS.DAL/: IViewModel.cs  WBS.DAL.csproj
WBS.DAL/Authorization/Classes/: AccessTokenHelper.cs  AuthOptions.cs  AuthUtils.cs  ProfilesDAL.cs  RefreshTokenDAL.cs  RefreshTokenHelper.cs
WBS.DAL/Authorization/Models/: AccessTokenData.cs  AuthRequest.cs  FieldComponent.cs  MenuItem.cs  MenuItemRoles.cs  ObjectField.cs  ObjectPermission.cs  ObjectType.cs  ProfilesForSelection.cs  RefreshToken.cs  Role.cs  RolesObjectFields.cs  RolesObjectTypes.cs  TokenRequest.cs  User.cs  UserRoles.cs
WBS.DAL/Cache/Classes/: MemoryCache.cs
WBS.DAL/Cache/Interfaces/: IBaseEntity.cs  ICache.cs
WBS.DAL/Contexts/: Context.cs  DesignTimeDbContextFactory.cs
WBS.DAL/Contexts/ContextHelper/: DBInitialization.cs
WBS.DAL/Data/: Constants.cs
WBS.DAL/Data/Classes/: AttachmentDAL.cs  BudgetLineDAL.cs  BudgetPlanDAL.cs  CategoriesOfEquipmentDAL.cs  CategoryGroupsDAL.cs  DAIRequestDAL.cs  EventsDAL.cs  FormatDAL.cs  RolesDAL.cs  (+12 more)
WBS.DAL/Descriptors/: CategoryGroupsDescriptor.cs  Descriptor.cs  DescriptorConverter.cs  DescriptorOfFormGenerator.cs  FieldAttributes.cs  FieldInfo.cs  FieldNameAttribute.cs
WBS.DAL/Enums/: EnumExtensions.cs  FilterCondition.cs  Month.cs  SortingDirection.cs  TypeOfDescriptor.cs
WBS.DAL/Exceptions/: DependencyNotFoundException.cs  NoPermissionsException.cs  RefreshTokenExpiredException.cs  ServerErrorException.cs  UserNotFoundException.cs
WBS.DAL/Layers/: Delegates.cs
WBS.DAL/Migrations/: 20180723171210_init.Designer.cs  20180723171210_init.cs  20180731131914_ChangeItemOfDetalizationModel.Designer.cs  20180731131914_ChangeItemOfDetalizationModel.cs  20180802104821_ChangeProviderTechServsTableKeys.Designer.cs  20180802104821_ChangeProviderTechServsTableKeys.cs  20180806080416_ChangeRefreshTokenModel.Designer.cs  20180806080416_ChangeRefreshTokenModel.cs  20180810150646_Attachments.Designer.cs  20180810150646_Attachments.cs  20180820125132_init.Designer.cs  20180820125132_init.cs  WBSContextModelSnapshot.cs
WBS.TestWBSRefactoring/: .eslintrc  Startup.cs  WBS.Client.csproj  WBS.TestWBSRefactoring.csproj  package-lock.json  package.json  webpack.config.js
WBS.TestWBSRefactoring/ClientApp/: boot-client.jsx  configureStore.js  routes.jsx
WBS.TestWBSRefactoring/Properties/: launchSettings.json
(+697 files in other folders)
